# Conexão com o MongoDB
MONGO_URI=mongodb+srv://mateusmiguelsilva641:Ld3OhZsAKP3DjqRu@kboxy.5en1fdv.mongodb.net/kboxy?retryWrites=true&w=majority&appName=KBoxy

# Chave secreta para JWT
JWT_SECRET=minhaSuperChaveSecreta

# Porta em que o servidor Node irá rodar
PORT=5000

# === Credenciais do Mercado Pago (Produção) ===

# --- Sandbox / Teste ---
MERCADOPAGO_ACCESS_TOKEN=TEST-864997465981994-060121-73bd6cbbcb5b23c55169bb9bb401d627-2474486304
MERCADOPAGO_PUBLIC_KEY=TEST-3dbf34aa-14be-4e07-aad9-2a347f2d830d

# Substitua pelos valores que aparecem no seu Dashboard do Mercado Pago (começam com APP_USR-...):
# MERCADOPAGO_ACCESS_TOKEN=APP_USR-864997465981994-060121-8f896f99667d2c3083f91883683503aa-2474486304 
#MERCADOPAGO_PUBLIC_KEY=APP_USR-54ebb0ca-a84e-45f6-a741-bef4af53f1d5
